<html>
<body>
    <table border=1>

    <tr>
        <th>si no</th>
        <th>name</th>
        <th>addres</th>
        <th>email</th>
        <th>phone</th>
        <th>branch</th>
    </tr>
    
    <tr>
        <td>1</td>
        <td>shalini</td>
        <td>mulenahalli</td>
        <td>shalinimd985gmail.com</td>
        <td>9606265560</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>2</td>
        <td>punith</td>
        <td>nittur</td>
        <td>punithlsgmail.com</td>
        <td>9113552038</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>3</td>
        <td>spandana</td>
        <td>chamarajanagar</td>
        <td>spandanaram20gmail.com</td>
        <td>9663214820</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>4</td>
        <td>veena</td>
        <td>hassan</td>
        <td>veenaveena@gmail.com</td>
        <td>9113959752</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>5</td>
        <td>geetha</td>
        <td>kolegalla</td>
        <td>geeth2001gmail@com</td>
        <td>7259226514</td>
        <td>cs</td>
    </tr>
    <tr>
        <td>6</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>7</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>8</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>9</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>10</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>11</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>12</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>13</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>14</td>
        <td>dharma</td>
        <td>hassan</td>
        <td>Dharma3g9mail.com</td>
        <td>8710035408</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>15</td>
        <td>prathima</td>
        <td>sivamoga</td>
        <td>prathima343gmail.com</td>
        <td>97765543764</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>16</td>
        <td>lavanya</td>
        <td>hassan</td>
        <td>lavanya23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>17</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>18</td>
        <td>punith</td>
        <td>belur</td>
        <td>punith23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>19</td>
        <td>pooja</td>
        <td>mysore</td>
        <td>pooja23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>20</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>21</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>22</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>23</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>24</td>
        <td>usha</td>
        <td>haasan</td>
        <td>usha3gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>25</td>
        <td>preethi</td>
        <td>mysore</td>
        <td>preethith23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>26</td>
        <td>siddartha</td>
        <td>bahjk</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>27</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>28</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>29</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>31</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>32</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>33</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>34</td>
        <td>nayana</td>
        <td>hassan</td>
        <td>nayaarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>35</td>
        <td>shivu</td>
        <td>bangalore</td>
        <td>shivu89@h23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>36</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>37</td>
        <td>siva</td>
        <td>hassan</td>
        <td>sivu@gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>38</td>
        <td>siddartha</td>
        <td>bijapura</td>
        <td>siddarth23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>39</td>
        <td>preeethi</td>
        <td>hassan</td>
        <td>preethi23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

    <tr>
        <td>40</td>
        <td>geetha</td>
        <td>chamarajnagar</td>
        <td>geetha23gmail.com</td>
        <td>9776554334</td>
        <td>cs</td>
    </tr>

</table>
<lable>Enter mail</lable>
<input type="Email">

<lable>Enter password</lable>
<input type="password">

<video src="https://youtu.be/E_-9pKmCEPY" controls> </video>

<iframe width="560" height="315"></iframe>
 src="<iframe width="560" height="315" src="https://www.youtube.com/embed/gy5_T2ACerk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" 

<video src="https://youtu.be/E_-9pKmCEPY" controls> </video>
src=<iframe width="450" height="250" src=""title=""






<audio src="C:\Users\ACER\Desktop\audios\03_Ninna_Snehadinda.mp3" controls></audio>








<audio src="C:\Users\ACER\Desktop\audios\05_Kaarmoda_[KannadaMasti.Net].mp3" controls></audio>
    
    

    </body>

    </html>
        



    
    
    

    